{
  "name": "@emmettsdomain/eve",
  "packageManager": "yarn@3.2.3",
  "scripts": {
    "build": "yarn run tsc --build",
    "clean": "yarn run tsc --build --clean",
    "lint": "yarn run eslint .",
    "format": "yarn run eslint . --fix"
  },
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "eslint": "^8.23.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "js-yaml": "^4.1.0",
    "typescript": "^4.8.2",
    "zx": "^7.0.8"
  }
}
